{
    "Summary": {
        "YooVersion": "2.3.5-preview",
        "UnityVersion": "2022.3.55f1c1",
        "BuildDate": "2025/3/28 17:14:21",
        "BuildSeconds": 6,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-03-28-1033",
        "BuildPackageNote": "2025/3/28 17:14:14",
        "UniqueBundleName": false,
        "EnableAddressable": false,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 1,
        "MainAssetTotalCount": 1,
        "AllBundleTotalCount": 1,
        "AllBundleTotalSize": 2013427,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "",
            "AssetPath": "Assets/AssetBundle/09dc57e33169132ae36c48eea3aade0c.png",
            "AssetGUID": "df85bf92752c0a64cb12c547976e6068",
            "AssetTags": [],
            "MainBundleName": "assets_assetbundle.bundle",
            "MainBundleSize": 2013427,
            "DependAssets": [],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_assetbundle.bundle",
            "FileName": "5e0286c9c0d6917c23d6008307efb908.bundle",
            "FileHash": "5e0286c9c0d6917c23d6008307efb908",
            "FileCRC": "23866cec",
            "FileSize": 2013427,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/AssetBundle/09dc57e33169132ae36c48eea3aade0c.png",
                    "AssetGUID": "df85bf92752c0a64cb12c547976e6068"
                }
            ]
        }
    ],
    "IndependAssets": []
}