ManifestFileVersion: 0
CRC: 3885687679
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78a5832866052aa4cf96ca62579575ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 78a5832866052aa4cf96ca62579575ea
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundle/Image/1.png
Dependencies: []
